<!DOCTYPE html>

<html>
   <head>
       <meta charset="utf-8"/>
       <title>Resume</title>
       <style>
           h2{
               text-align: center;
               margin-bottom: auto;
           }
           .info{
               padding-top: 0px;
               text-align: center;
               margin-top: auto;
               margin-bottom: auto;
               
           }
           .headtype{
               background-color: black;
               color: white;
               text-align: center;
               font-size: 40px;
               font-weight: bolder;
               height: 50px;
               margin-bottom: auto;
           }
           .column {
           float: left;
           width: 50%;
           font-size: 25px;
           font-style: italic;
           margin-bottom: auto;
        /* Clear floats after the columns */
         .row:after {
          content: "";
          display: table;
          /* clear: both;
         }
       </style>
    </head>

    <body>
        <h2>Jerwin DJ. De Castro</h2>
        <p class="info">San ildefonso, Bulacan</p>
        <p class="info">+63-906-9085-915</p>
        <p class="info">jjdc2617@gmail.com</p>
        <p style="text-align: center; margin-bottom: auto; font-size: 25px;">Extremely dedicated individual with more than 2 years of experience in sofware quality assurance and is skillful</p>
        <p style="text-align: center; margin-top: auto; font-size: 25px;">at planning efficient daily routes to meet customer needs and maximize delivery schedules.</p>
        <p class="headtype">Areas of Expertise</p>
        <div class="row">
        <div class="column"><list>
               <ul>
                  <li>Strong IT skills</li>
                  <li>A creative mindset, and the ability to approach problem creatively</li>
               </ul>
            </list></div>
        <div class="column"><list>
               <ul>
                  <li>Knowledgeable in Jenkins Tool</li>
                  <li>Strong programming knowledge (C & C++ Programming language) </li>
               </ul>
            </list></div>
       </div>
        <div></div>
       <div style="
                   text-align: center; background-color: black; color: white; margin-top: 190px;
               font-size: 40px;
               font-weight: bolder;
               height: 50px;
               margin-bottom: auto;">Work Experience</div>
        <p style="margin-top: auto; font-size: 25px; margin-left: 20px; margin-bottom: auto">Design Engineer 2 & Software Quality Assurance Engineer</p>
        <p style="margin-top: auto; font-size: 20px;margin-left: 20px; margin-bottom: auto">June 2019 - Present</p>
        <p style="margin-top: auto; font-size: 25px; margin-left: 20px; margin-bottom: auto">Tsukiden Global Solution Inc.</p>
        <div style="font-size: 25px;">
            <list>
               <ul>
                  <li>Monitoring debugging process results.</li>
                  <li>Perform manual and automated testing</li>
                  <li>Using the plan to hunt down and fix software bugs.</li>
                  <li>Improve standards and procedures to determine product
quality.</li>
                   <li>Looking for ways to prevent bugs from occurring in the first
place.
</li>
                   <li>Ensuring the product is culturally compatible with the target
market</li>
                   <li>Practical skills like exceptional documentation and time
management capabilities.
</li>
                   <li>Participate in product design reviews to provide input on
functional requirements, designs, schedules or potential
problem.
</li>
               </ul>
            </list>
        </div>
        <div style="
                   text-align: center; background-color: black; color: white;
               font-size: 40px;
               font-weight: bolder;
               height: 54px;
               margin-bottom: auto;">Academic History</div>
        <p style="margin-top: auto; font-size: 25px; margin-left: 20px; margin-bottom: auto">Bachelor of Science in Computer Engineering</p>
        <p style="margin-top: auto; font-size: 20px;margin-left: 20px; margin-bottom: auto">June 2014 - June 2019
</p>
        <p style="margin-top: auto; font-size: 25px; margin-left: 20px; margin-bottom: auto">Bulacan State University</p>
    </body>
</html>
